@import '../../css/config.less'; //引用基础样式
.topDiv {
    height: 3rem;
    line-height: 3rem;
    font-size: 1rem;
    padding: 0rem 1rem 0rem 1rem;
    display: flex;
    color: #666666;
    background-color: #fff;
    margin-bottom: 0.5rem;
    .noBusiness,
    .business {
        flex: 1;
        text-align: center;
        position: relative;
        span {
            position: absolute;
            bottom: 0;
            width: 2.5rem;
            height: 0.15rem;
            left: 3.7rem;
            display: block;
            background-color: #3385ff;
        }
    }
    .business {
        color: #3385ff;
    }
    .noBusiness {
        span {
            width: 3rem;
            left: 3.5rem;
            display: none;
        }
    }
}

.main_Business,
.main_NoBusiness {
    .inputBox {
        border-bottom: 1px solid #e6e6e6;
        background-color: #fff;
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        display: flex;
        &:first-child {
            border-top: 0;
        }
        label {
            color: #1e1e1e;
            font-size: 1rem;
            flex: 2;
            margin-left: 1rem;
        }
        .info {
            height: 3rem;
            line-height: 3rem;
            font-size: 1rem;
            flex: 3;
            text-align: right;
            margin-right: 1rem;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            input {
                width: auto;
                float: right;
                border: 0;
                height: 3rem;
                color: #999;
                text-align: right;
                &::placeholder {
                    color: #999;
                }
            }
            .rightArr {
                display: block;
                height: 3rem;
                width: 1rem;
                float: right;
                margin-left: 0.5rem;
                background-image: url('../../img/in@3x.png');
                transform: rotate(180deg);
                background-position: right center;
                background-repeat: no-repeat;
                background-size: 100% auto;
                z-index: 999;
                background-color: #fff;
            }
            span {
                color: #999;
                span {
                    border: 1px solid #3385ff;
                    color: #3385ff;
                    font-size: 0.8rem;
                    padding: 0.2rem;
                    margin-left: 0.3rem;
                }
            }
            .positiones {
                height: 1.5rem;
                margin-top: 0.7rem;
                width: auto;
                margin-right: 0.5rem;
                &:nth-last-child(2) {
                    margin-right: 0rem;
                }
                text-align: center;
                line-height: 1.5rem;
                font-size: 0.9rem;
            }
        }
    }
    .stickyIdentity {
        height: 3rem;
        line-height: 3rem;
        .checking {
            display: block;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            border: 1px solid #999;
            float: left;
            position: relative;
            margin: 1rem 0.5rem 0rem 1rem;
            div {
                width: 1rem;
                height: 1rem;
                position: absolute;
                top: 0;
                left: 0;
                display: none;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 1rem;
                    height: 1rem;
                }
            }
        }
        .roundText {
            float: left;
            font-size: 1rem;
            color: #666666;
            margin-right: 0.5rem;
        }
        .yellowRound {
            float: left;
            width: 1rem;
            height: 1rem;
            display: block;
            margin-top: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url('../../img/prompt.png');
            position: relative;
            .yellowRoundRotate {
                position: absolute;
                top: 0;
                left: 0;
                display: none;
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-color: #fff;
                background-image: url('../../img/rotate.png');
            }
        }
    }
}

.main_NoBusiness {
    display: none;
}

.subBtnBox {
    margin-top: 1rem;
    padding: 0rem 1rem 0rem 1rem;
    position: relative;
    .submitBtn {
        width: 100%;
        height: 3rem;
        background-color: #3385ff;
        text-align: center;
        line-height: 3rem;
        color: #fff;
        font-size: 1rem;
        border: none;
    }
    .promptDiv {
        position: absolute;
        top: -1.8rem;
        left: 2.8rem;
        width: 75%;
        height: 7rem;
        display: none;
        border-radius: 0.5rem;
        background-image: url('../../img/prompText.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        img {
            width: 100%;
            height: 7rem;
        }
    }
}