@import './config.less'; //引用基础样式
.title {
    height: 3rem;
    line-height: 3rem;
    width: 100%;
    display: flex;
    border: 1px solid#e6e6e6;
    .titleName {
        flex: 9.5;
        margin-left: 1rem;
        color: #1e1e1e;
        font-size: 1.1rem;
    }
    .edit {
        flex: 2;
        margin-right: 1rem;
        a {
            color: #3385ff;
            font-size: 1rem;
            img {
                width: 1rem;
                height: 1rem;
                vertical-align: text-top;
                margin-right: 0.3rem;
            }
        }
    }
}

.headerImages {
    height: 6rem;
    width: 100%;
    background-color: #ffffff;
    padding-top: 0.5rem;
    padding-bottom: 1.5rem;
    .photoBox {
        //  添加头像部分
        height: 8rem;
        text-align: center;
        .userImg {
            width: 4rem;
            height: 4rem;
            margin: 1rem auto 0.5rem auto;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            input {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                opacity: 0;
                z-index: 999;
            }
            img {
                height: 100%;
            }
        }
        .replace {
            font-size: 0.8rem;
            color: #999;
            display: inline-block;
            position: relative;
            input {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                opacity: 0;
                z-index: 999;
            }
        }
    }
}

.main {
    overflow: hidden;
    width: 100%;
    .personInfo {
        background-color: #fff;
        height: auto;
        padding: 1rem;
        font-size: 1rem;
        color: #333333;
        .items {
            display: flex;
            margin-bottom: 1rem;
            label {
                flex: 2.5;
            }
            .itemText {
                flex: 6;
                display: block;
                line-height: 1.5rem;
                word-wrap: break-word;
                word-break: break-all;
                overflow: hidden;
                span {
                    margin-right: 0.5rem;
                }
            }
        }
    }
}

.identityPos {
    width: 100%;
    height: 8rem;
    line-height: 8rem;
    text-align: center;
    color: #ff801a;
    font-size: 1rem;
    display: none;
    background-color: #fff;
}

.titleItems {
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    .itemInfo {
        flex: 1;
        order: 1;
        padding: 1rem;
        height: auto;
        border-bottom: 1px solid #e6e6e6;
        color: #1e1e1e;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        .organization {
            flex: 1;
            margin-bottom: 1rem;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            .organizationName {
                flex: 6;
                .nameText {
                    font-size: 1.1rem;
                    max-width: 13rem;
                    height: 1.5rem;
                    float: left;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .toTop {
                    width: 2.5rem;
                    float: left;
                    height: 1rem;
                    display: none;
                    margin-top: 0.2rem;
                    float: left;
                    margin-left: 1rem;
                }
            }
            a {
                flex-shrink: 0;
                display: block;
                background-image: url("../img/inEdit.png");
                background-size: 100% 100%;
                background-position: center;
                width: 0.5rem;
                height: 1rem;
            }
        }
        .titleRank {
            flex: 1;
            font-size: 1rem;
            text-align: left;
        }
        .mainBusinesses {
            flex: 1;
            overflow: hidden;
            margin-top: 0.5rem;
            i {
                float: left;
                font-size: 0.85rem;
                border: 1px solid #3385ff;
                color: #3385ff;
                margin: 0.5rem 0.5rem 0rem 0rem;
                padding: 0.2rem 0.4rem 0.2rem 0.4rem;
            }
        }
    }
    #topPosition {
        flex: 1;
        order: 0;
        .organization {
            flex: 1;
            margin-bottom: 1rem;
            .toTop {
                display: block;
            }
        }
    }
}

.glories {
    overflow: hidden;
    width: 100%;
    .gloryItems {
        padding: 1rem;
        background-color: #fff;
        color: #1e1e1e;
        border-bottom: 1px solid #e6e6e6;
        .gloryImg {
            font-size: 1rem;
            img {
                width: 1rem;
                height: 1rem;
                margin-right: 0.5rem;
                vertical-align: text-top;
            }
        }
    }
}