@import '../../css/config.less'; //引用基础样式
.main {
    height: auto;
    margin-top: 0.5rem;
    margin-bottom: 3.5rem;
    position: relative;
    .over-flow {
        zoom: 1;
    }
    .content {
        width: 90.5%;
        height: auto;
        background-color: #fff;
        padding: 0.5rem 1rem 1rem 1rem;
        margin-top: 0.5rem;
        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            text-align: center;
            text-decoration: none;
            width: 4rem;
            height: 1.5rem;
            font-size: 0.8rem;
            display: block;
            background-color: transparent;
            line-height: 1.5rem;
            border: 1px solid #CDCDCD;
            font-size: 0.8rem;
            float: left;
            outline: 0;
            border-radius: 5%;
            margin: 0.5rem 1rem 0rem 0rem;
             ::-moz-placeholder {
                color: #CDCDCD;
            }
        }
        .businessBox {
            display: flex;
            flex-wrap: wrap;
            .spanItems {
                margin-right: 0.5rem;
                position: relative;
                margin-top: 0.5rem;
                position: relative;
                p {
                    display: none;
                    position: absolute;
                    top: ~'calc(100% + 0.5rem)';
                    left: 50%;
                    width: 2.5rem;
                    height: 1.5rem;
                    transform: translateX(-50%);
                    line-height: 1.5rem;
                    text-align: center;
                    padding: 0.15rem;
                    background-color: black;
                    border: 0;
                    border-radius: 10%;
                    color: #fff;
                    z-index: 2;
                    &::before {
                        display: block;
                        content: "";
                        width: 0.1rem;
                        height: 0.1rem;
                        position: absolute;
                        top: -0.5rem;
                        left: 1rem;
                        border-left: 0.4rem solid transparent;
                        border-right: 0.4rem solid transparent;
                        border-bottom: 0.4rem solid black;
                    }
                }
                span {
                    height: 1.5rem;
                    color: #3385ff;
                    line-height: 1.5rem;
                    font-size: 0.8rem;
                    text-align: center;
                    padding: 0.3rem;
                    border: 1px solid #3385ff;
                }
            }
        }
    }
    ul {
        display: none;
        background-color: #fff;
        z-index: 1;
        li {
            width: 100%;
            height: 2rem;
            line-height: 2rem;
            border-bottom: 1px solid #e6e6e6;
            padding-left: 1rem;
            font-size: 0.94rem;
        }
    }
}

.subBtnBox {
    position: fixed;
    bottom: 0rem;
    left: 0rem;
    width: 100%;
    height: 3rem;
    .submitBtn {
        width: 100%;
        background-color: #3385ff;
        text-align: center;
        line-height: 3rem;
        color: #fff;
        font-size: 1rem;
        border: none;
    }
}