@import '../../css/config.less'; //引用基础样式
.main {
    height: auto;
    margin-top: 0.5rem;
    overflow: hidden;
    position: relative;
    .content {
        width: 91%;
        height: 2rem;
        line-height: 2rem;
        background-color: #fff;
        padding: 1rem 1rem 0.5rem 1rem;
        margin-top: 0.5rem;
        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            text-align: center;
            text-decoration: none;
            width: 4rem;
            height: 1.5rem;
            font-size: 0.8rem;
            display: block;
            background-color: transparent;
            line-height: 1.5rem;
            border: 1px solid #CDCDCD;
            font-size: 0.8rem;
            float: left;
            outline: 0;
            border-radius: 5%;
             ::-moz-placeholder {
                color: #CDCDCD;
            }
        }
        .NameInput {
            width: 8rem;
        }
        span {
            height: 1.5rem;
            color: #3385ff;
            line-height: 1.5rem;
            float: left;
            display: none;
            text-align: center;
            margin-right: 0.5rem;
            padding: 0rem 0.3rem 0rem 0.3rem;
            border: 1px solid #3385ff;
        }
        .positionBox,
        .busBox {
            display: none;
        }
        .busBox {
            border: none;
        }
    }
    ul {
        display: block !important;
        margin-top: 1rem;
        padding: 0rem 1rem 0rem 1rem;
        li {
            height: 1.5rem;
            color: #3385ff;
            line-height: 1.5rem;
            float: left;
            text-align: center;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            border-radius: 5%;
            padding: 0rem 0.3rem 0rem 0.3rem;
            border: 1px solid #3385ff;
            &:hover {
                background-color: #e6e6e6;
            }
        }
    }
}

.subBtnBox {
    margin-top: 2rem;
    padding: 0rem 1rem 0rem 1rem;
    .submitBtn {
        width: 100%;
        height: 3rem;
        background-color: #3385ff;
        text-align: center;
        line-height: 3rem;
        color: #fff;
        font-size: 1rem;
        border: none;
    }
}

.lvse {
    color: black;
    background-color: #132e53;
}