@import './config.less'; //引用基础样式
.title {
    height: 3rem;
    line-height: 3rem;
    width: 100%;
    display: flex;
    .titleName {
        flex: 9.5;
        margin-left: 1rem;
        color: #1e1e1e;
        font-size: 1.125rem;
    }
    .edit {
        flex: 1.5;
        a {
            color: #3385ff;
            font-size: 1rem;
            position: relative;
            img {
                width: 0.85rem;
                height: 0.85rem;
                position: absolute;
                top: 0.15rem;
                left: -1rem;
            }
        }
    }
}

.headerImages {
    height: 7.815rem;
    width: 100%;
    background-color: #ffffff;
    border-bottom: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    .photoBox {
        //  添加头像部分
        height: 7.815rem;
        text-align: center;
        .userImg {
            width: 3.905rem;
            height: 3.905rem;
            margin: 1rem auto 0.5rem auto;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            #topPhoto {
                width: 3.905rem;
                height: 3.904rem;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            input {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                opacity: 0;
                z-index: 999;
            }
            img {
                height: 100%;
            }
        }
        .replace {
            font-size: 0.875rem;
            color: #999;
            display: inline-block;
            position: relative;
            input {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                opacity: 0;
                z-index: 999;
            }
        }
    }
}

.main {
    overflow: hidden;
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    .personInfo {
        background-color: #fff;
        height: auto;
        padding: 1rem;
        font-size: 1rem;
        color: #333333;
        .items {
            display: flex;
            margin-bottom: 1rem;
            label {
                flex: 2.5;
            }
            .itemText {
                flex: 6;
                display: block;
                line-height: 1.5rem;
                word-wrap: break-word;
                word-break: break-all;
                text-align: justify;
                overflow: hidden;
                span {
                    margin-right: 0.5rem;
                }
            }
        }
    }
}

.identityPos {
    width: 100%;
    height: 8rem;
    line-height: 8rem;
    text-align: center;
    color: #ff801a;
    font-size: 1rem;
    display: none;
    background-color: #fff;
}

.titleItems {
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    .itemInfo {
        flex: 1;
        order: 1;
        padding: 1rem;
        height: auto;
        border-bottom: 1px solid #e6e6e6;
        color: #1e1e1e;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        .organization {
            flex: 1;
            margin-bottom: 1rem;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            .organizationName {
                flex: 6;
                .nameText {
                    font-size: 1.065rem;
                    max-width: 13rem;
                    font-weight: 550;
                    height: 1.5rem;
                    float: left;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .toTop {
                    width: 2.5rem;
                    float: left;
                    height: 1rem;
                    display: none;
                    margin-top: 0.3rem;
                    float: left;
                    margin-left: 0.595rem;
                }
                .authen {
                    float: left;
                    margin-left: 0.595rem;
                    width: 1rem;
                    font-size: 0.65rem;
                    height: 1rem;
                    border-radius: 50%;
                    line-height: 1rem;
                    text-align: center;
                    color: #fff;
                    background-color: #ff8215;
                    margin-top: 0.3rem;
                }
            }
            a {
                flex-shrink: 0;
                display: block;
                background-image: url("../img/inEdit.png");
                background-size: 100% 100%;
                background-position: center;
                width: 0.5rem;
                height: 1rem;
            }
        }
        .titleRank {
            flex: 1;
            font-size: 1rem;
            text-align: left;
        }
        .mainBusinesses {
            flex: 1;
            overflow: hidden;
            margin-top: 0.5rem;
            i {
                float: left;
                height: 1.565rem;
                line-height: 1.565rem;
                text-align: center;
                font-size: 0.875rem;
                border: 1px solid #3385ff;
                color: #3385ff;
                margin: 0.5rem 0.595rem 0rem 0rem;
                padding: 0rem 0.2rem 0rem 0.2rem;
            }
        }
    }
    #topPosition {
        flex: 1;
        order: 0;
        border-top: 1px solid #e6e6e6;
        .organization {
            flex: 1;
            margin-bottom: 1rem;
            .toTop {
                display: block;
            }
        }
    }
}

.glories {
    overflow: hidden;
    width: 100%;
    .gloryItems {
        padding: 1rem;
        background-color: #fff;
        color: #1e1e1e;
        border-top: 1px solid #e6e6e6;
        .gloryImg {
            font-size: 1rem;
            img {
                width: 1rem;
                height: 1rem;
                margin-right: 0.5rem;
                vertical-align: text-top;
            }
        }
    }
}