@import './config.less'; //引用基础样式
body {
    padding: 0.5rem 1rem 0rem 1rem;
}

.container {
    background-color: #fff;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    .photoImg {
        div {
            width: 100%;
            height: 22.5rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
    }
    .personalInfo {
        padding-left: 1rem;
        height: 5.5rem;
        .person {
            float: left;
            .userName {
                float: left;
                font-size: 1rem;
                color: #1e1e1e;
            }
            .identity {
                float: left;
                width: 100%;
                color: #666666;
                .business {
                    float: left;
                    display: block;
                    width: 95%;
                    line-height: 1.5rem;
                    font-size: 0.75rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
        .economicInfo {
            float: left;
            font-size: 0.75rem;
            width: 91%;
            height: 1.7rem;
            margin-top: 0.2rem;
            display: none;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            .economics {
                float: left;
                font-style: normal;
                text-align: center;
                border: 1px solid #3385ff;
                color: #3385ff;
                padding: 0.2rem;
                margin-right: 0.5rem;
                margin-bottom: 0.3rem;
            }
        }
    }
}

.footer {
    a {
        display: block;
        width: 100%;
        height: 3rem;
        text-decoration: none;
        background-color: #3385ff;
        color: #fff;
        line-height: 3rem;
        font-size: 1rem;
        text-align: center;
    }
    margin-bottom: 1rem;
}