@import '../../css/config.less'; //引用基础样式
body {
    .inputBox {
        textarea {
            width: 81%;
            min-height: 10rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            display: block;
            border: 1px solid #fff;
            font-size: 0.9rem;
            margin: 1rem;
            padding: 1rem;
            outline: none;
            text-align: justify;
            &:disabled {
                background-color: #fff;
            }
        }
    }
    .subBtnBox {
        margin-top: 2rem;
        padding: 0rem 1rem 0rem 1rem;
        .submitBtn {
            width: 100%;
            height: 3rem;
            background-color: #3385ff;
            text-align: center;
            line-height: 3rem;
            color: #fff;
            font-size: 1rem;
            border: none;
        }
    }
}