@import '../../css/config.less'; //引用基础样式
body {
    background-color: #fff;
}

.main {
    overflow: hidden;
    ul {
        li {
            height: 3rem;
            width: 100%;
            line-height: 3rem;
            font-size: 0.94rem;
            padding-left: 1rem;
            border-bottom: 1px solid #e6e6e6;
            &:hover {
                background-color: #e6e6e6;
            }
        }
    }
}