@import './config.less'; //引用基础样式
body {
    background-color: #f1f2f4;
}

.over-flow {
    overflow: auto;
    zoom: 1;
}

.topBanner {
    height: 3rem;
    line-height: 3rem;
    width: 100%;
    font-size: 0.9rem;
    background-color: #fff;
    span {
        float: left;
        margin-right: 0rem;
    }
    .yunShangHui {
        color: #1e1e1e;
        margin-left: 1rem;
    }
    .xian {
        color: #ccc;
    }
    .slogan {
        color: #666666;
        margin-right: 1rem;
    }
    .downloadApp {
        display: block;
        width: 4.5rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        background-color: #3385ff;
        border-radius: 1rem;
        float: right;
        margin-right: 1rem;
        color: #ffffff;
        padding-left: 0.1rem;
        padding-right: 0.1rem;
        margin-top: 0.5rem;
    }
}

.dynamic {
    background-color: #fff;
    margin-top: 0.5rem;
    .dyTop {
        .photoImgDiv {
            width: 2.5rem;
            height: 2.5rem;
            float: left;
            border-radius: 50%;
            position: relative;
            margin: 1rem 0.5rem 1rem 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .dynamicInfo {
            float: left;
            margin-top: 1rem;
            .userNameBox {
                position: relative;
                .names {
                    font-size: 1rem;
                    font-weight: normal;
                    color: #3385ff;
                    float: left;
                }
                .commerce {
                    display: none;
                    width: auto;
                    float: left;
                    height: 1rem;
                    line-height: 1rem;
                    text-align: center;
                    margin-left: 0.2rem;
                    margin-top: 0.2rem;
                    padding: 0rem 0.5rem 0rem 0.5rem;
                    font-size: 0.6rem;
                    border-radius: 0.7rem;
                    color: #4d6597;
                    border: solid 1px #4d6597;
                }
            }
            .vvc {
                float: left;
                width: 1rem;
                height: 1rem;
                margin-top: 0.2rem;
                margin-left: 0.3rem;
                display: none;
            }
            .company {
                font-size: 0.7rem;
                color: #666666;
                .companyName {
                    float: left;
                }
                .vv {
                    float: left;
                    width: 0.8rem;
                    height: 0.8rem;
                    margin-top: 0.1rem;
                    margin-left: 0.2rem;
                    display: none;
                }
            }
        }
        i {
            font-size: 0.75rem;
            color: #999999;
            float: right;
            margin: 1.5rem 0.5rem 0rem 0rem;
        }
    }
    .dyCenter {
        border-bottom: 1px solid #e6e6e6;
        padding: 0rem 1rem 1rem 1rem;
        height: auto;
        p {
            word-wrap: break-word;
            word-break: break-all;
            text-align: justify;
            overflow: hidden;
            color: #1e1e1e;
            font-size: 1rem;
            width: 100%;
            line-height: 1.5rem;
        }
        .dyPhotos {
            margin-bottom: 0.5rem;
            .imgItem {
                width: 9rem;
                height: 9rem;
                float: left;
                margin: 0.5rem 0.5rem 0rem 0rem;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
        }
    }
    .dyBottom {
        height: 2.5rem;
        line-height: 2.5rem;
        border-bottom: 1px solid #e6e6e6;
        span {
            float: left;
            color: #666666;
            font-size: 0.75rem;
            margin: 0rem 3.5rem 0rem 2rem;
            &:last-child {
                margin-right: 0;
            }
            img {
                width: 1rem;
                height: 1rem;
            }
        }
    }
}

.over-flow {
    overflow: auto;
    zoom: 1;
}

.comment {
    width: 100%;
    .noComments {
        background-color: #fff;
        border-top: 1px solid #e6e6e6;
        padding-top: 3rem;
        padding-bottom: 6rem;
        display: none;
        h5 {
            font-size: 0.7rem;
            color: #959595;
            margin: 0rem auto;
            text-align: center;
        }
    }
    .title {
        height: 1.5rem;
        line-height: 1.5rem;
        color: #959595;
        font-size: 0.75rem;
        padding: 0.3rem 1rem 0.3rem 1rem;
    }
    .commentsContent {
        display: none;
        background-color: #fff;
        padding: 0rem 1rem 0rem 1rem;
        border-bottom: 1px solid #e6e6e6;
        .commentItems {
            .comItem {
                .comImgDiv {
                    width: 2rem;
                    height: 2rem;
                    float: left;
                    border-radius: 50%;
                    /* position: relative; */
                    margin: 1rem 0.5rem 1rem 0rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                }
                .rightDivs {
                    display: flex;
                    position: relative;
                    .identityInfo {
                        flex: 1;
                        margin-top: 1rem;
                        .ident {
                            float: left;
                            .identUserNameBox {
                                font-size: 1rem;
                                font-weight: normal;
                                position: relative;
                                .identCommerce {
                                    width: auto;
                                    height: 0.8rem;
                                    margin-left: 0.2rem;
                                    line-height: 0.8rem;
                                    padding: 0.1rem 0.4rem 0.1rem 0.4rem;
                                    font-size: 0.6rem;
                                    border-radius: 0.7rem;
                                    color: #4d6597;
                                    border: solid 1px #4d6597;
                                    position: absolute;
                                    top: 0.1rem;
                                    margin-left: 0.2rem;
                                }
                            }
                            .identities {
                                font-size: 0.7rem;
                                color: #666666;
                                .identityName {
                                    float: left;
                                    width: 17rem;
                                    position: relative;
                                    img {
                                        width: 0.85rem;
                                        height: 0.85rem;
                                        position: absolute;
                                        top: 0.1rem;
                                        margin-left: 0.2rem;
                                    }
                                }
                            }
                        }
                    }
                    .likeDiv {
                        position: absolute;
                        top: 1.5rem;
                        right: 0rem;
                        i {
                            font-size: 0.75rem;
                            color: #999999;
                            margin-right: 0.2rem;
                        }
                        .likeThumbs {
                            width: 1rem;
                            height: 1rem;
                            vertical-align: bottom;
                        }
                    }
                }
                border-bottom: 1px solid #e6e6e6;
            }
            .comComment {
                flex: 1;
                font-size: 0.8rem;
                word-wrap: break-word;
                word-break: break-all;
                overflow: hidden;
                text-align: justify;
                color: #1e1e1e;
                margin: 0rem 0rem 0.4rem 2.5rem;
            }
            .comDate {
                margin: 0.5rem 0rem 0.5rem 2.5rem;
                font-size: 0.75rem;
            }
        }
    }
}