@import './config.less'; //引用基础样式
body {
    background-color: #f1f2f4;
}

.main {
    padding: 0rem 1rem 0rem 1rem;
}

.topDiv {
    width: 68%;
    height: auto;
    margin: 2.19rem auto 2.5rem auto;
    display: flex;
    .registerImg {
        flex: 1;
        img {
            width: 5.6rem;
            height: 4.25rem;
        }
    }
    .registerInfo {
        flex: 2;
        margin-left: 1rem;
        margin-top: 0.5rem;
        h4 {
            font-weight: 600;
            font-size: 1.065rem;
            color: #3385ff;
            margin-bottom: 0.3rem;
        }
        h6 {
            font-size: 0.875rem;
            line-height: 1.32rem;
            color: #999999;
        }
    }
}

.centerTitle {
    width: 16.5rem;
    height: 2.125rem;
    font-size: 0.875rem;
    color: #666666;
    margin: 0 auto;
    text-align: center;
}

.circleBox {
    width: 9.065rem;
    height: 9.065rem;
    border-radius: 50%;
    margin: 3rem auto 3.125rem auto;
    border: 1px dashed #3a87f9;
    position: relative;
    .inviterName {
        display: block;
        width: 2.7rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: #3385ff;
        font-size: 0.845rem;
        position: absolute;
        top: 7.5rem;
        left: -1.5rem;
    }
    .myName {
        display: block;
        width: 2.7rem;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: #3385ff;
        font-size: 0.845rem;
        position: absolute;
        top: 7.5rem;
        right: -1.3rem;
    }
    .topBox,
    .rightBox,
    .leftBox {
        width: 3.75rem;
        height: 3.75rem;
        border-radius: 50%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .topBox {
        top: -1.88rem;
        left: 50%;
        margin-left: -1.88rem;
    }
    .leftBox {
        top: 3.88rem;
        left: -1.88rem;
    }
    .rightBox {
        top: 3.88rem;
        right: -1.88rem;
    }
}

.download {
    width: 100%;
    height: 3rem;
    display: block;
    line-height: 3rem;
    font-size: 1rem;
    color: #fff;
    background-color: #3385ff;
    text-align: center;
}