@import './config.less'; //引用基础样式
body {
    background-color: #f1f2f4;
}

.main {
    padding: 1rem;
    h3 {
        font-size: 1.065rem;
        font-weight: 600;
        line-height: 1.315rem;
        color: #1e1e1e;
        text-align: center;
        margin-top: 3.19rem;
        margin-bottom: 0.2rem;
    }
    h5 {
        font-size: 0.875rem;
        line-height: 1.315rem;
        color: #666666;
        text-align: center;
    }
    .circleBox {
        width: 9.065rem;
        height: 9.065rem;
        border-radius: 50%;
        margin: 4.375rem auto 3.125rem auto;
        border: 1px dashed #3a87f9;
        position: relative;
        .inviterName {
            display: block;
            width: 2.7rem;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            color: #3385ff;
            font-size: 0.845rem;
            position: absolute;
            top: 7.5rem;
            left: -1.5rem;
        }
        .myName {
            display: block;
            width: 2.7rem;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            color: #3385ff;
            font-size: 0.845rem;
            position: absolute;
            top: 7.5rem;
            right: -1.3rem;
        }
        .topBox,
        .rightBox,
        .leftBox {
            width: 3.75rem;
            height: 3.75rem;
            border-radius: 50%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .topBox {
            top: -1.88rem;
            left: 50%;
            margin-left: -1.88rem;
        }
        .leftBox {
            top: 3.88rem;
            left: -1.88rem;
        }
        .rightBox {
            top: 3.88rem;
            right: -1.88rem;
        }
    }
    .download {
        width: 100%;
        height: 3rem;
        display: block;
        line-height: 3rem;
        font-size: 1rem;
        color: #fff;
        background-color: #3385ff;
        text-align: center;
    }
}