@import '../../css/config.less'; //引用基础样式
.topdiv {
    width: 100%;
    height: 2.5rem;
    color: #999;
    font-size: 0.9rem;
    text-align: center;
    line-height: 2.5rem;
}

.main {
    background-color: #fff;
    .inputBox {
        border-bottom: 1px solid #e6e6e6;
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        display: flex;
        &:first-child {
            border-top: 0;
        }
        label {
            color: #1e1e1e;
            font-size: 1.065rem;
            flex: 2;
            margin-left: 1rem;
        }
        .info {
            display: block;
            height: 3rem;
            line-height: 3rem;
            font-size: 1rem;
            flex: 4;
            text-align: right;
            margin-right: 1rem;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            input {
                width: auto;
                float: right;
                border: 0;
                height: 2.525rem;
                color: #999;
                text-align: right;
                &::placeholder {
                    color: #999;
                }
            }
            .rightArr {
                display: block;
                z-index: 9999;
                height: 3rem;
                width: 1rem;
                float: right;
                margin-left: 0.5rem;
                background-image: url('../../img/in@3x.png');
                transform: rotate(180deg);
                background-position: right center;
                background-repeat: no-repeat;
                background-size: 100% auto;
                z-index: 999;
                background-color: #fff;
            }
            span {
                color: #999;
                font-size: 1rem;
            }
        }
    }
    .moreBtn {
        height: 2.53rem;
        line-height: 2.53rem;
        font-size: 0.875rem;
        text-align: center;
        position: relative;
        border-bottom: 1px solid #e6e6e6;
        .moreText {
            margin-right: 0.315rem;
            color: #666;
        }
        .botArrImg {
            width: 0.9rem;
            height: 0.8rem;
            transform: rotate(-90deg);
            position: absolute;
            top: 0.7rem;
        }
    }
    .hideInfos {
        display: none;
    }
}

.subBtnBox {
    margin-top: 2rem;
    padding: 0rem 1rem 0rem 1rem;
    .submitBtn {
        width: 100%;
        height: 3rem;
        background-color: #3385ff;
        text-align: center;
        line-height: 3rem;
        color: #fff;
        font-size: 1rem;
        border: none;
    }
}

.sexBox {
    display: none;
    ul {
        position: fixed;
        bottom: 0rem;
        left: 0rem;
        width: 100%;
        li {
            display: block;
            width: 100%;
            height: 2.765rem;
            background-color: #fff;
            border-top: 1px solid #e6e6e6;
            line-height: 2.765rem;
            text-align: center;
            font-size: 1rem;
            color: #1e1e1e;
        }
    }
}