@import '../../css/config.less'; //引用基础样式
.main {
    height: 100%;
    margin-top: 0.5rem;
    margin-bottom: 3.5rem;
    overflow: hidden;
    position: relative;
    .over-flow {
        zoom: 1;
    }
    .content {
        width: 91%;
        height: auto;
        background-color: #fff;
        padding: 0.5rem 1rem 1rem 1rem;
        margin-top: 0.5rem;
        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            text-align: center;
            text-decoration: none;
            width: 4.2rem;
            height: 1.5rem;
            display: block;
            background-color: transparent;
            line-height: 1.5rem;
            border: 1px solid #CDCDCD;
            font-size: 0.8rem;
            float: left;
            outline: 0;
            border-radius: 5%;
            margin: 0.5rem 1rem 0rem 0rem;
             ::-moz-placeholder {
                color: #CDCDCD;
            }
        }
        .businessBox {
            display: flex;
            flex-wrap: wrap;
            .spanItems {
                margin-right: 0.5rem;
                position: relative;
                margin-top: 0.5rem;
                p {
                    display: none;
                    position: absolute;
                    top: ~'calc(100% + 0.5rem)';
                    left: 50%;
                    width: 2.5rem;
                    height: 1.5rem;
                    transform: translateX(-50%);
                    line-height: 1.5rem;
                    text-align: center;
                    padding: 0.15rem;
                    background-color: black;
                    border: 0;
                    border-radius: 10%;
                    color: #fff;
                    z-index: 2;
                    &::before {
                        display: block;
                        content: "";
                        width: 0.1rem;
                        height: 0.1rem;
                        position: absolute;
                        top: -0.5rem;
                        left: 1rem;
                        border-left: 0.4rem solid transparent;
                        border-right: 0.4rem solid transparent;
                        border-bottom: 0.4rem solid black;
                    }
                }
                span {
                    height: 1.5rem;
                    color: #3385ff;
                    line-height: 1.5rem;
                    font-size: 0.8rem;
                    float: left;
                    border-radius: 5%;
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                    color: #3385ff;
                    border: 1px solid #3385ff;
                }
            }
        }
    }
    .tags {
        background-color: #fff;
        display: flex;
        margin-top: 0.625rem;
        height: 70%;
        .industryTags {
            flex: 1;
            display: block !important;
            width: 5rem;
            min-height: 28rem;
            background-color: #f1f2f4;
            li {
                word-wrap: break-word;
                word-break: break-all;
                line-height: 1.315rem;
                font-size: 1rem;
                text-align: center;
                color: #161616;
                padding-left: 0.85rem;
                padding-right: 0.85rem; // text-align: justify;
                padding: 1.03rem 0.85rem 1.03rem 0.85rem;
                border-bottom: 1px solid #e6e6e6;
            }
            .active {
                background-color: #fff;
            }
        }
        .industryItems {
            flex: 3;
            margin-left: 0.54rem;
            font-size: 0.875rem;
            margin-top: 0.4rem;
            .liNo {
                height: 1.5rem;
                color: #666;
                line-height: 1.5rem;
                float: left;
                text-align: center;
                margin: 0.4rem;
                border-radius: 5%;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                border: 1px solid #e6e6e6;
            }
            .liHave {
                height: 1.5rem;
                line-height: 1.5rem;
                float: left;
                margin: 0.4rem;
                border-radius: 5%;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                color: #3385ff;
                background-color: #e5efff;
                border: 1px solid #3385ff;
            }
        }
    }
    .loveTips {
        display: block !important;
        margin-top: 2rem;
        padding: 0rem 1rem 0rem 0.6rem;
        background-color: #f1f2f4;
        font-size: 0.875rem;
        .liNo {
            height: 1.5rem;
            color: #666;
            line-height: 1.5rem;
            float: left;
            text-align: center;
            margin: 0.4rem;
            border-radius: 5%;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            border: 1px solid #e6e6e6;
        }
        .liHave {
            height: 1.5rem;
            line-height: 1.5rem;
            float: left;
            margin: 0.4rem;
            border-radius: 5%;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            color: #3385ff;
            background-color: #e5efff;
            border: 1px solid #3385ff;
        }
    }
}

.subBtnBox {
    position: fixed;
    bottom: 0rem;
    left: 0rem;
    width: 90.5%;
    height: 3rem;
    padding: 0rem 1rem 0rem 1rem;
    .submitBtn {
        width: 100%;
        background-color: #3385ff;
        text-align: center;
        line-height: 3rem;
        color: #fff;
        font-size: 1rem;
        border: none;
    }
}