@import './config.less';
body {
    background-color: #fff;
}

.main {
    ul {
        li {
            height: 3rem;
            width: 100%;
            line-height: 3rem;
            font-size: 1rem;
            padding-left: 1rem;
            border-bottom: 1px solid #e6e6e6;
            &:hover {
                background-color: #e6e6e6;
            }
        }
    }
}