@import './config.less';
* {
    list-style: none;
}

.borderAndBgc {
    border: 1px solid #e6e6e6;
    background-color: #fff;
    padding-bottom: 0.5rem;
    font-size: 0.9rem;
} // p标签超出省略
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
} // p标签超出换行
.newline {
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
}

.addInfo {
    height: 6.5rem;
    text-align: center;
    line-height: 6.5rem;
    font-size: 1rem;
    background-color: #e1ecfd;
    border: 1px solid #3385ff;
    margin-bottom: 0.5rem;
    a {
        color: #3385ff;
    }
}

.main {
    padding-bottom: 1rem !important;
    background-color: #f1f2f4;
    padding: 0 1rem;
    .title {
        padding: 1rem 0;
        color: #1e1e1e;
        font-size: 1rem;
    }
    .photoBox {
        //  添加头像部分
        .borderAndBgc;
        height: 7rem;
        text-align: center;
        .userImg {
            width: 4rem;
            height: 4rem;
            margin: 1rem auto 0.5rem auto;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            input {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
            img {
                height: 100%;
            }
        }
        .replace {
            font-size: 0.5rem;
            color: #999;
            display: inline-block;
            position: relative;
            input {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
    }
    .personal-information {
        // 个人信息部分
        height: auto;
        color: #333;
        .borderAndBgc;
        position: relative;
        p {
            .newline;
            margin: 0.5rem 0rem 0rem 1rem;
        }
        .edit {
            img {
                width: 1rem;
                height: 1rem;
            }
            color: #3385ff;
            float: right;
            margin-right: 0.5rem;
        }
    }
    .addBusinessInfo {
        .addInfo;
    }
    .addCommerceInfo {
        .addInfo;
        display: block;
    } //企业信息部分
    #business-information {
        .bianji {
            color: #3385ff;
            float: right;
            margin-right: 0.5rem;
            margin-top: 0.5rem;
            margin-left: 1rem;
            .rightpic {
                width: 1rem;
                height: 1rem;
            }
        }
        .borderAndBgc;
        height: auto;
        .firmColor {
            margin-top: 0.5rem;
            .leftpic {
                width: 1rem;
                height: 1rem;
                margin: 0rem 0.3rem 0rem 0.5rem;
            }
        }
        p {
            margin: 0.5rem 1rem 0.5rem 2rem;
            color: #666;
            .newline;
        }
    } //商会，协会信息部分
    .chamberOfCommerce {
        .borderAndBgc;
        border-bottom: none;
        padding-bottom: 0;
        height: auto;
        a {
            float: right;
            color: #3385ff;
            margin: 0.5rem 0.5rem 0rem 0rem;
            img {
                width: 1rem;
                height: 1rem;
            }
            display: none;
        }
        ul {
            height: auto;
            li {
                height: 6.25rem;
                vertical-align: middle;
                border-top: 1px solid #e6e6e6;
                &:first-child {
                    border-top: 0;
                }
                .commerceLogo {
                    width: 4rem;
                    height: 4rem;
                    float: left;
                    margin: 1rem 0.5rem 0.5rem 1rem;
                    .myLogos {
                        width: 4rem;
                        height: 4rem;
                        border-radius: 50%;
                    }
                }
                .commerceAndRank {
                    float: left;
                    margin-top: 1.5rem;
                    font-size: 1rem;
                    color: #1e1e1e;
                    h5 {
                        color: #666;
                    }
                }
            }
        }
    }
}