@import './config.less';
body {
    .inputBox {
        textarea {
            width: 81%;
            min-height: 10rem;
            border: 1px solid #e6e6e6;
            font-size: 0.9rem;
            margin: 1rem;
            padding: 1rem;
        }
    }
    .subBtnBox {
        margin-top: 2rem;
        padding: 0rem 1rem 0rem 1rem;
        .submitBtn {
            width: 100%;
            height: 3rem;
            background-color: #3385ff;
            text-align: center;
            line-height: 3rem;
            color: #fff;
            font-size: 1rem;
            border: none;
        }
    }
}