@import './config.less';
.main {
    padding: 0 1rem;
    .topbanner {
        height: 3rem;
        line-height: 3rem;
        text-align: center;
        font-size: 0.9rem;
        color: #999;
    }
    ul {
        li {
            border: 1px solid #e6e6e6;
            background-color: #fff;
            padding-bottom: 0.5rem;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            .firmColor {
                margin: 0.5rem 0rem 0rem 2rem;
                .leftpic {
                    width: 1rem;
                    height: 1rem;
                    margin: 0rem 0.3rem 0rem 0.5rem;
                }
                .bianji {
                    color: #3385ff;
                    float: right;
                    margin-right: 0.5rem;
                    .rightpic {
                        width: 1rem;
                        height: 1rem;
                    }
                }
            }
            p {
                margin: 0.5rem 1rem 0.5rem 2rem;
                color: #666;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    .getMore {
        display: block;
        height: 3rem;
        width: 100%;
        text-align: center;
        font-size: 1rem;
        margin-top: 1.5rem;
        color: #fff;
        line-height: 3rem;
        background-color: #3385ff;
    }
}