@import './config.less';
.main {
    background-color: #f1f2f4;
    padding: 0 1rem;
    .topBanner {
        height: 3rem;
        line-height: 3rem;
        text-align: center;
        font-size: 0.9rem;
        color: #999;
    }
    ul {
        li {
            height: 7.5rem;
            position: relative;
            margin-bottom: 0.5rem;
            border: 1px solid #e6e6e6;
            background-color: #fff;
            .commerceLogo {
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                float: left;
                margin: 2rem 0.5rem 2rem 1rem;
            }
            .identification {
                width: 3rem;
                height: 1.5rem;
                float: right;
            }
            .commerceAndRank {
                float: left;
                font-size: 1rem;
                margin-top: 2.5rem;
                h3 {
                    color: #1e1e1e;
                }
                h5 {
                    color: #666;
                }
            }
            .edit {
                position: absolute;
                right: 0.5rem;
                bottom: 0.5rem;
                font-size: 0.9rem;
                color: #3385ff;
                img {
                    width: 1rem;
                    height: 1rem;
                }
            }
        }
    }
    #addCommerceBtn {
        height: 3rem;
        width: 100%;
        background-color: #3385ff;
        text-align: center;
        line-height: 3rem;
        color: #fff;
        border: none;
        font-size: 1rem;
        margin-top: 2rem;
    }
}