@import './config.less';
body {
    .nameInfo {
        background-color: #f1f2f4;
        border-bottom: 1px solid #e6e6e6;
        padding: 0 1rem;
        height: 2.5rem;
        line-height: 2.5rem;
        text-align: center;
        font-size: 0.9rem;
        color: #999;
    }
    .main {
        background-color: #fff;
        .inputBox {
            border-bottom: 1px solid #e6e6e6;
            padding: 0rem 1rem 0rem 1rem;
            display: flex;
            height: 2.5rem;
            line-height: 2.5rem;
            &:first-child {
                border-top: 0;
            }
            label {
                color: #1e1e1e;
                font-weight: 500;
                font-size: 1rem;
                width: 5rem;
                flex-shrink: 0;
            }
            .info {
                flex: 1;
                display: flex;
                font-size: 0.9rem;
                input {
                    width: 100%;
                    border: 0;
                    height: 2.5rem;
                    text-align: right;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    &::placeholder {
                        color: #666;
                    }
                }
                span {
                    flex: 1;
                    text-align: right;
                    color: #666;
                }
                a {
                    display: block;
                    height: 2.5rem;
                    width: 0.6rem;
                    margin-left: 0.3rem;
                    background-image: url('../images/choose2@2x.png');
                    background-position: right center;
                    background-repeat: no-repeat;
                    background-size: 100% auto;
                }
            }
        }
    }
    .subBtnBox {
        margin-top: 2rem;
        padding: 0rem 1rem 0rem 1rem;
        .submitBtn,
        #TopmodalBtn {
            width: 100%;
            height: 3rem;
            background-color: #3385ff;
            text-align: center;
            line-height: 3rem;
            color: #fff;
            font-size: 1rem;
            border: none;
        }
        #TopmodalBtn {
            margin-top: 1.5rem;
            background-color: #fff;
            color: #666;
        }
    }
    .sexBox {
        width: 100%;
        height: 6rem;
        position: fixed;
        bottom: 0rem;
        left: 0;
        display: none;
        ul {
            background-color: #fff;
            li {
                height: 3rem;
                width: 100%;
                line-height: 3rem;
                text-align: center;
                font-size: 1rem;
                font-weight: 500;
                border-top: 1px solid #cccccc;
            }
        }
    }
}