@import '../../css/config.less'; //引用基础样式
.main {
    padding: 1rem 1rem 0rem 1rem;
    font-size: 1rem;
    height: auto;
    h4 {
        font-size: 0.5rem;
        margin-top: 0rem;
        color: #666;
    }
    em {
        display: block;
        width: 4.5rem;
        height: 2rem;
        text-align: center;
        line-height: 2rem;
        border: none;
        margin: 0.5rem 1rem 0.5rem 0rem;
        background-color: #fff;
        &:hover {
            background-color: #e6e6e6;
        }
    }
    .hotCity {
        .cities {
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }
    }
}

.cityBox {
    background-color: #fff;
    .city {
        .city-list {
            font-size: 1rem;
            p {
                padding-left: 1rem;
                display: block;
                width: 100%;
                height: 2.5rem;
                line-height: 2.5rem;
                &:hover {
                    background-color: #e6e6e6;
                }
                border-bottom: 1px solid #e6e6e6;
            }
            .city-letter {
                display: block;
                width: 100%;
                height: 1.5rem;
                color: #666666;
                padding-left: 1rem;
                line-height: 1.5rem;
                background-color: #f1f2f4;
            }
        }
    }
    .letter {
        position: fixed;
        right: 0.5rem;
        top: 10rem;
        ul {
            li {
                line-height: 1rem;
                position: relative;
                a {
                    font-size: 0.9rem;
                    display: block;
                    width: 1.1rem;
                    height: 1rem;
                    color: #222;
                    border-radius: 50%;
                    line-height: 1.2rem;
                    text-align: center;
                    &:hover {
                        color: #fff;
                        background-color: #3385ff;
                    }
                }
            }
        }
    }
}