@import './config.less'; //引用基础样式
body {
    background-color: #f1f2f4;
}

.topDiv {
    width: 100%;
    height: 10.5rem;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    margin-top: 3rem;
    background-color: #ffffff;
    .photoBox {
        position: absolute;
        width: 4.375rem;
        height: 4.375rem;
        border-radius: 50%;
        top: -2.25rem;
        left: 50%;
        margin-left: -2.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .innerDiv {
        position: absolute;
        width: 90.5%;
        top: 3.47rem;
        padding: 0rem 1rem 0rem 1rem;
        .friendName {
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            line-height: 1.315rem;
            letter-spacing: 0rem;
            color: #3385ff;
            font-size: 1.065rem;
            margin-bottom: 0.75rem;
        }
        .businessInfo {
            line-height: 1.315rem;
            letter-spacing: 0rem;
            color: #999999;
            height: 3.75rem;
            width: 100%;
            font-size: 0.875rem;
            display: -webkit-box;
            text-align: justify;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
    }
}

.bottomDiv {
    width: 68%;
    height: auto;
    margin: 3.125rem auto;
    display: flex;
    .registerImg {
        flex: 1;
        img {
            width: 5.6rem;
            height: 4.25rem;
        }
    }
    .registerInfo {
        flex: 2;
        margin-left: 1rem;
        margin-top: 0.5rem;
        h4 {
            font-weight: 600;
            font-size: 1.065rem;
            color: #3385ff;
            margin-bottom: 0.3rem;
        }
        h6 {
            font-size: 0.875rem;
            line-height: 1.32rem;
            color: #999999;
        }
    }
}