@import './config.less'; //引用基础样式
body {
    background-color: #f1f2f4;
}

.topDiv {
    width: 100%;
    height: 10.5rem;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    margin-top: 3rem;
    background-color: #ffffff;
    .photoBox {
        position: absolute;
        width: 4.375rem;
        height: 4.375rem;
        border-radius: 50%;
        top: -2.25rem;
        left: 50%;
        margin-left: -2.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .innerDiv {
        position: absolute;
        width: 90.5%;
        top: 3.47rem;
        padding: 0rem 1rem 0rem 1rem;
        .friendName {
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            line-height: 1.315rem;
            letter-spacing: 0rem;
            color: #3385ff;
            font-size: 1.065rem;
            margin-bottom: 0.75rem;
        }
        .businessInfo {
            line-height: 1.315rem;
            letter-spacing: 0rem;
            color: #999999;
            height: 3.75rem;
            width: 100%;
            font-size: 0.875rem;
            display: -webkit-box;
            text-align: justify;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
    }
}

.bottomDiv {
    width: 90.5%;
    padding: 1rem;
    height: 16.5rem;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    margin-top: 0.5rem;
    background-color: #ffffff;
    .photoTitle {
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5rem;
        color: #1e1e1e;
    }
    .phoneNums {
        margin-top: 1.3rem;
        margin-bottom: 0.5rem;
        font-size: 1rem;
        line-height: 1.8rem;
        color: #1e1e1e;
        position: relative;
        margin-bottom: 1rem;
        border-bottom: 1px solid #ccc;
        .triangle-down {
            position: absolute;
            top: 0.8rem;
            right: 0rem;
            width: 0;
            height: 0;
            border-left: 0.28rem solid transparent;
            border-right: 0.28rem solid transparent;
            border-top: 0.3rem solid #666;
        }
        .havedNums {
            .topRegion {
                margin-right: 0.4rem;
            }
        }
    }
    .numRegion {
        display: none;
        width: 50%;
        max-height: 6rem;
        position: absolute;
        z-index: 2;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
        background-color: white;
        border: 1px solid #CCC;
        white-space: nowrap;
        max-height: 6rem;
        overflow-y: scroll;
        li {
            border-bottom: 1px solid #e6e6e6;
            height: 2rem;
            line-height: 2rem;
            padding-left: 1rem;
            .phoneRegion {
                margin-right: 0.5rem;
            }
        }
    }
    input {
        height: 2rem;
        width: 100%;
        margin-bottom: 1rem;
        font-size: 1rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        border-radius: 0;
        display: block;
        border: 0;
        border-bottom: 1px solid #ccc;
        background-color: #fff;
        font-size: 0.9rem;
        outline: none;
        text-align: bottom;
        &::placeholder {
            color: #999;
        }
    }
    .giveIdentifyCode {
        position: absolute;
        top: 9.35rem;
        right: 1rem;
        width: 5rem;
        -webkit-appearance: none !important;
        -moz-appearance: none !important;
        border: 0;
        border-radius: 0;
        color: #3385ff;
        font-size: 0.875rem;
        text-align: center;
        height: 1.65rem;
        line-height: 1.65rem;
        background-color: transparent;
        outline: 0;
        border: 1px solid #3385ff;
    }
    .giveIdentifyCodeAgain {
        position: absolute;
        top: 9.35rem;
        right: 1rem;
        width: 5rem;
        -webkit-appearance: none !important;
        -moz-appearance: none !important;
        border-radius: 0;
        border: 0;
        font-size: 0.875rem;
        text-align: center;
        height: 1.65rem;
        line-height: 1.65rem;
        color: #999999;
        background-color: #e6e6e6;
    }
    .nextDiv {
        width: 100%;
        height: 3rem;
        background-color: #3385ff;
        color: #fff;
        text-align: center;
        line-height: 3rem;
        margin-top: 1.5rem;
        font-size: 1rem;
    }
    .nextTip {
        font-size: 0.815rem;
        line-height: 1.5rem;
        letter-spacing: 0rem;
        color: #79859e;
        text-align: center;
    }
}