@import './config.less'; //引用基础样式
body {
    background-color: #f1f2f4;
}

.topDiv {
    width: 100%;
    height: 10.5rem;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    margin-top: 3rem;
    background-color: #ffffff;
    .photoBox {
        position: absolute;
        width: 4.375rem;
        height: 4.375rem;
        border-radius: 50%;
        top: -2.25rem;
        left: 50%;
        margin-left: -2.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .innerDiv {
        position: absolute;
        width: 90.5%;
        top: 3.47rem;
        padding: 0rem 1rem 0rem 1rem;
        .friendName {
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            line-height: 1.315rem;
            letter-spacing: 0rem;
            color: #3385ff;
            font-size: 1.065rem;
            margin-bottom: 0.75rem;
        }
        .businessInfo {
            line-height: 1.315rem;
            letter-spacing: 0rem;
            color: #999999;
            height: 3.75rem;
            width: 100%;
            font-size: 0.875rem;
            display: -webkit-box;
            text-align: justify;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
    }
}

.bottomDiv {
    width: 90.5%;
    padding: 1rem;
    height: 26.47rem;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    margin-top: 0.5rem;
    background-color: #ffffff;
    .photoTitle {
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5rem;
        color: #1e1e1e;
    }
    .infoBox {
        display: flex;
        flex-direction: column;
        .info {
            flex: 1;
            display: flex;
            line-height: 2rem;
            font-size: 1rem;
            margin-top: 1rem;
            position: relative;
            label {
                flex: 2;
                margin-right: 0.7rem;
            }
            input {
                flex: 7;
                width: 100%;
                line-height: 2rem;
                -webkit-appearance: none;
                -moz-appearance: none;
                display: block;
                background-color: #fff;
                border: 0;
                border-radius: 0;
                border-bottom: 1px solid #e6e6e6;
                outline: none;
            }
            .noCode {
                position: absolute;
                bottom: 0.5rem;
                right: 0;
                width: 5.625rem;
                height: 1.905rem;
                font-size: 0.875rem;
                text-align: center;
                color: #666666;
                border-radius: 0.125rem;
                border: solid 0.03rem #e6e6e6;
            }
        }
        .endorseSex,
        .businessType {
            flex: 1;
            display: flex;
            font-size: 1rem;
            margin-top: 1rem;
            label {
                color: #666666;
            }
            span {
                flex: 2.1;
                margin-right: 0rem;
            }
            .sexBox {
                flex: 7;
                .nan {
                    float: left;
                    margin-right: 1.2rem;
                }
                .nv {
                    float: left;
                }
            }
        }
    }
    .nextDiv {
        width: 100%;
        height: 3rem;
        background-color: #3385ff;
        color: #fff;
        text-align: center;
        line-height: 3rem;
        margin-top: 2rem;
        margin-bottom: 0.2rem;
        font-size: 1rem;
    }
    .nextTip {
        font-size: 0.81rem;
        line-height: 1.5rem;
        letter-spacing: 0rem;
        color: #79859e;
        text-align: center;
    }
    .promits {
        font-size: 0.81rem;
        color: #3385ff;
        text-align: center;
    }
}

//没有验证码时弹出层样式
.myMask {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0;
    z-index: 10000;
    display: none;
    background-color: rgba(0, 0, 0, 0.25);
}

.myModal {
    position: fixed;
    top: 50%;
    left: 50%;
    display: none;
    transform: translateX(-50%) translateY(-50%);
    width: 80%;
    height: 7rem;
    z-index: 10001;
    border-radius: 0.5rem;
    background-color: #FFF;
    padding: 1rem;
    font-size: 1.005rem;
    color: #666666;
    .closeBtn {
        width: 1.62rem;
        height: 1.62rem;
        border-radius: 50%;
        border: 0.05rem solid #fff;
        background-color: #8e8f8a;
        color: #fff;
        z-index: 10002;
        font-size: 1rem;
        font-family: "宋体";
        text-align: center;
        line-height: 1.62rem;
        position: absolute;
        top: -0.8125rem;
        right: -0.5rem;
    }
    .contentTop {
        span {
            font-size: 1.065rem;
            color: #1e1e1e;
        }
    }
    .contentbottom {
        margin-top: 1.25rem;
    }
}

//多选框样式

/* @keyframes hover-color {
    from {
        border-color: #c0c0c0;
    }
    to {
        border-color: #3e97eb;
    }
} */

.magic-radio,
.magic-checkbox,
.myradio {
    position: absolute;
    display: none;
}

.magic-radio[disabled],
.magic-checkbox[disabled],
.myradio[disabled] {
    cursor: not-allowed;
}

.magic-radio+label,
.magic-checkbox+label,
.myradio+label {
    position: relative;
    display: block;
    padding-left: 30px;
    cursor: pointer;
    vertical-align: middle;
}

.magic-radio+label:before,
.magic-checkbox+label:before {
    position: absolute;
    top: 0.2rem;
    left: 0.4rem;
    display: inline-block;
    width: 0.9rem;
    height: 0.9rem;
    content: '';
    border: 0.065rem solid #ccc;
}

.magic-radio+label:after,
.magic-checkbox+label:after {
    position: absolute;
    display: none;
    content: '';
}

.magic-radio[disabled]+label,
.magic-checkbox[disabled]+label {
    cursor: not-allowed;
    color: #e4e4e4;
}

.magic-radio[disabled]+label:hover,
.magic-radio[disabled]+label:before,
.magic-radio[disabled]+label:after,
.magic-checkbox[disabled]+label:before,
.magic-checkbox[disabled]+label:after {
    cursor: not-allowed;
}

.magic-radio[disabled]+label:hover:before,
.magic-checkbox[disabled]+label:hover:before {
    border: 1px solid #e4e4e4;
    animation-name: none;
}

.magic-radio[disabled]+label:before,
.magic-checkbox[disabled]+label:before {
    border-color: #e4e4e4;
}

.magic-radio:checked+label:before,
.magic-checkbox:checked+label:before {
    animation-name: none;
}

.magic-radio:checked+label:after,
.magic-checkbox:checked+label:after {
    display: block;
}

.magic-radio+label:before {
    border-radius: 50%;
}

.magic-radio+label:after {
    top: 0.45rem;
    left: 0.35rem;
    box-sizing: border-box;
    width: 0.3rem;
    height: 0.5rem;
    transform: rotate(45deg);
    border-width: 1px;
    border-style: solid;
    border-color: #fff;
    border-top: 0;
    border-left: 0;
}

.magic-radio:checked+label:before {
    border: 1px solid #3e97eb;
    background: #3e97eb;
    border-radius: 50%;
    width: 0.9rem;
    height: 0.9rem;
    margin-top: 0.1rem;
}

.magic-radio:checked[disabled]+label:before {
    border: 1px solid #c9e2f9;
}

.magic-radio:checked[disabled]+label:after {
    background: #c9e2f9;
}

.magic-checkbox+label:before {
    border-radius: 50%;
}

.magic-checkbox+label:after {
    top: 0.2rem;
    left: 0.35rem;
    box-sizing: border-box;
    width: 0.4rem;
    height: 0.7rem;
    transform: rotate(45deg);
    border-width: 2px;
    border-style: solid;
    border-color: #fff;
    border-top: 0;
    border-left: 0;
}

.magic-checkbox:checked+label:before {
    border: #3e97eb;
    background: #3e97eb;
    border-radius: 50%;
    width: 0.9rem;
    height: 0.9rem;
    margin-top: 0.1rem;
}

.magic-checkbox:checked[disabled]+label:before {
    border: #c9e2f9;
    background: #c9e2f9;
}

@media screen and (min-width: 415px) {
    .magic-radio+label:before,
    .magic-checkbox+label:before {
        left: -0.6rem;
    }
    .magic-radio+label:after {
        left: -0.25rem;
        border-width: 2px
    }
    .sexBox {
        margin-left: 1.4rem;
    }
    .bottomDiv .infoBox .businessType span {
        flex: 2.1;
    }
}

@media screen and(min-width: 320px) and (max-width: 414px) {
    .magic-radio+label:before,
    .magic-checkbox+label:before {
        left: 0.3rem;
    }
    .magic-radio+label:after {
        left: 0.7rem;
        border-width: 1px
    }
    .sexBox {
        margin-left: 0.35rem;
    }
    .bottomDiv .infoBox .businessType span {
        flex: 2;
    }
}