@import './config.less'; //引用基础样式
body {
    background-color: #f1f2f4;
}

.main {
    padding: 1rem;
    background-color: #fff;
    margin-top: 0.65rem;
    overflow: hidden;
    div {
        .title {
            font-size: 1rem;
            font-weight: 550;
            line-height: 1.875rem;
            color: #1e1e1e;
        }
        p {
            font-size: 0.95rem;
            line-height: 1.375rem;
            color: #1e1e1e;
            text-align: justify;
        }
    }
}